% [Chris Bender]
% [bender86@students.rowan.edu]
% Course: MATLAB Programming - Fall 2024
% Assignment: Homework 2
% Date: [10-11-2024]

% QUESTION 2 


% file named to hold weather data 
fileID = fopen('weather_data.txt', 'w');
fprintf(fileID, 'Date,Temperature,Humidity,Precipitation\n');
fprintf(fileID, '2024-09-01,25.5,60,0\n');
fprintf(fileID, '2024-09-02,26.0,65,5\n');
fprintf(fileID, '2024-09-03,24.5,70,10\n');
fprintf(fileID, '2024-09-04,23.0,75,15\n');
fprintf(fileID, '2024-09-05,22.5,80,20\n');
fclose(fileID);


data = readcell('weather_data.txt', 'Delimiter', ','); % reads the data from the file above 

% Extract the distance from the file 
temperature = cell2mat(data(2:end, 2));
humidity = cell2mat(data(2:end, 3));
precipitation = cell2mat(data(2:end, 4));

% Calculates the temperature, humidity, and precipitation 
average_temperature = mean(temperature);
average_humidity = mean(humidity);
total_precipitation = sum(precipitation);

% males summary of the calculations 
summary_data = {
    'Average Temperature', average_temperature;
    'Average Humidity', average_humidity;
    'Total Precipitation', total_precipitation
};

% Save data of calculations in file named 'weather_summary.txt' and prints
% data
fileID = fopen('weather_summary.txt', 'w');
for i = 1:size(summary_data, 1)
    fprintf(fileID, '%s: %.2f\n', summary_data{i, 1}, summary_data{i, 2});
end
fclose(fileID);
